<!DOCTYPE html>
<html>

<head>
    <title>Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #D3D3D3;
        }

        .heart {
            height: 50px;
            width: 50px;
            background: #8b0000;
            position: relative;
            box-shadow: -10px 10px 90px #8b0000;
            animation: heart 0.6s linear infinite;
        }
@keyframes heart{
    0%{
        transform:  scale(1.01);
    }
    80%{
        transform:  scale(0.9);
    }
    100%{
        transform:  scale(1.0);
    }
}

        .heart:before {
            content: '';
            position: absolute;
            height: 115px;
            width: 50px;
            background: #8b0000;
            top: -50%;
            box-shadow: -10px -10px 90px #8b0000;
        }
        .heart::after {
            content: '';
            position: absolute;
            height: 115px;
            width: 50px;
            transform: rotate(-90deg);
            background: #8b0000;
            top: -50%;
            box-shadow: -10px -10px 90px #8b0000;
        }
        
    </style>
</head>

<body>
    <div class="heart"></div>
</body>

</html>